{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Roach Script",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "args": ["-e", "${workspaceFolder}/examples/LLM.env", "${file}"],
        },
        {
            "name": "Roach Version",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/main.go",
            "args": ["-v"],
        },
        {
            "name": "Roach REPL",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/main.go",
            "console": "integratedTerminal",
        },
    ]
}